Ficheiro aberto com sucesso!
0 21 16
1 5 14
@14
n_instructions:  8 16
n_vars        : 21
total         : 37
t_instructions:  0
t_index       : 14
t_vars       :  0
t_total       :  0
|   T   |NEW   |READY        | RUN |BLOCK          |EXIT    |
|   1   |P1    |             | P2  |               |        |
|   2   |      |P1           | P2  |               |        |
|   3   |      |P1           | P2  |               |        |
|   4   |      |P2           | P1  |               |        |
|   5   |      |P2           | P1  |               |        |
|   6   |      |P2           | P1  |               |        |
|   7   |      |             | P2  |P1             |        |
|   8   |      |             | P2  |P1             |        |
|   9   |      |             |     |P1 P2          |        |
|  10   |      |             |     |P1 P2          |        |
|  11   |      |             |     |P1 P2          |        |
|  12   |      |             | P1  |P2             |        |
|  13   |      |             | P1  |P2             |        |
|  14   |      |             | P1  |P2             |        |
|  15   |      |             |     |P2             |P1      |
|  16   |      |             |     |P2             |        |
|  17   |      |             | P2  |               |        |
|  18   |      |             |     |               |P2      |
|  19   |      |             |     |               |        |
